Dialogue boxes: 8

Box 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, Jack######!
Sound: 7

Box 2:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Hey, what's up?
Sound: 6

Box 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I think I may have just found a raider scout.
Sound: 1

Box 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I'm going to look for more. Will you come with me?
Sound: 6

Box 5:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I would, but I hurt my feet yesterday when I fell off\the lookout ruins.
Sound: 1

Box 6:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I'm not as agile as I used to be.
Sound: 4

Box 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Ah, okay. Please look after my family!
Sound: 1

Box 8:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I will!
Sound: 5