Dialogue boxes: 9

Box 1:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Turner...##############
Sound: 6

Box 2:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: You're alive!#########
Sound: 5

Box 3:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Not for long, I fear.
Sound: 4

Box 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Where is Skipper?
Sound: 7

Box 5:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: He just watched as the raiders attacked.
Sound: 4

Box 6:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: He went with them to the desert.
Sound: 6

Box 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I swear, I will kill all of them.
Sound: 4

Box 8:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: You must avenge us! And then go to the Rocky Hall\and warn the others!
Sound: 1

Box 9:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I will, but first I will track down Skipper.
Sound: 6